{
  

    "builds": [
      {
        "src": "real_estate/wsgi.py",
        "use": "@vercel/python",
        "config":	{
        "maxLambdaSize":"15mb", 
        "runtime": "python3.11"
      }
      }
    ],
  
    "routes": [
      {
        "src": "/(.*)",
        "dest": "real_estate/wsgi.py"
      }
     ]
     
  }
  